{% comment %} <a href="/">
    <h1>logo</h1>
    {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        <h4>Hello <a href='{% url 'user-profile' request.user.profile.id %}'>{{request.user.profile.name}}</a><h4>
    {% else %}
        <a href="{% url 'login' %}">LOGIN</a>
    {% endif %}
    <a href="{% url 'profiles' %}">All Profiles</a>
</a>
<form method="GET" action="{% url 'home' %}">
    <input type="text" name="q" placeholder="Search..."/>
</form>
<hr> {% endcomment %}


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">#GameVerse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'profiles' %}">Profiles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'shop' %}">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'visualize' %}">Visualize</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'user-profile' request.user.profile.id %}">Hello! {{request.user.profile.name}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
            {% endif %}
        </ul>
        <form class="d-flex" method="GET" action="{% url 'home' %}">
          <input class="form-control me-2" type="text" name="q" placeholder="Search..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
